.side-nav-container {
  background-color: #ffffff;
  width: 290px;
  position: relative;
  color: white;
  transform: 0.4s;
  transition: 0.4s;
  height: 100vh;
  position: fixed;
}
.side-nav-container-NX {
  width: 85px;
  transition: 0.4s;
}
.nav-upper,
.nav-heading,
.nav-menu,
menu-item {
  display: grid;
}
.nav-heading {
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 1fr;
  height: 75px;
}
.nav-brand {
  display: flex;
  color: white;
  background-color: #26093a;
  width: 291px;
}
.nav-brand img {
  width: 40px;
  padding: 0 10px;
}

.hamburger {
  position: absolute;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
  margin: auto -35px;
  background-color: #26093a;
  border: 3px solid white;
  padding: 20px;
  border-radius: 90px;
  height: 71px;
  width: 74px;
}
.hamburger span {
  display: block;
  margin-top: 5px;
  background-color: white;
  border-radius: 15px;
  height: 4px;
  width: 30px;
  transition: 0.4s;
}
.hamburger-in:hover span:nth-child(1) {
  width: 25px;
  transform: translate(-3px, 8px) rotate(30deg);
}
.hamburger-in:hover span:nth-child(2) {
  display: none;
}
.hamburger-in:hover span:nth-child(3) {
  width: 25px;
  transform: translate(-3px, -8px) rotate(-30deg);
}

.hamburger-out:hover span:nth-child(1) {
  width: 25px;
  transform: translate(0px, 8px) rotate(-30deg);
}
.hamburger-out:hover span:nth-child(2) {
  display: none;
}
.hamburger-out:hover span:nth-child(3) {
  width: 25px;
  transform: translate(0px, -8px) rotate(30deg);
}
.app {
  display: flex;
}
img {
  width: 400px;
}
.nav-menu > div > img {
  width: 30px;
  padding: 0 10px;
}
.side {
  display: flex;
}
.menu-item > img {
  width: 30px;
  padding: 0 20px;
}

.nav-menu {
  grid-template-rows: repeat(7, 1fr);
  margin-top: 50px;
}
.menu-item {
  height: 57px;
  width: 16em;
  display: flex;
  color: #292929;
  text-decoration: none;
  text-transform: uppercase;
  margin: auto 20px;
  position: relative;
  border-radius: 10px;
}

.menu-item:hover {
  background-color: #777678;
  color: white;
}
.menu-item-NX {
  margin: auto;
  width: 4.5em;
}
.menu-item:hover > .tooltip {
  display: block;
}
.tooltip {
  display: none;
  position: absolute;
  left: 99%;
  bottom: 80%;
  padding: 4px 8px;
  border-radius: 15px 15px 15px 0;
  white-space: nowrap;
  border: 2px solid rgb(198, 197, 197);
  background-color: rgb(205, 202, 202);
}
.main-app {
  display: flex;
  background-color: #e5e5e5;
  width: 100%;
}
.dashboard {
  padding: 0 20px;
  width: 1300px;
  transition: 0.4s;
  margin-left: 90px;
  padding-bottom: 40px;
}
.dashboard-NX {
  display: none;
  transition: 0.4s;
}

.btn {
  background: #ffffff;
  border: 1px solid #c8c7c7;
  border-radius: 5px;
  width: 230px;
  height: 48px;
  margin: 60px 30px;
}
.btn-NX {
  width: 60px;
  height: 40px;
  margin: 60px 13px;
  transition: 0.4s;
}
.top-not {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 30px 0;
  padding: 7px 15px;
  background-color: #ffffff;
  border-radius: 10px;
}
.top-not > img {
  width: 30px;
}
.wallet-bal {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 10px 40px;
}
.wallet-bal > h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #292929;
}
.wallet-bal > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #292929;
}
.crypto-h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #292929;
  padding: 10px;
}
.bbc {
  width: 92%;
}
.bbb {
  width: 60%;
}
.bbcb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-column-gap: 0px;
}
.white-space {
  background-color: white;
  width: 100%;
  height: 50px;
  margin: 20px 0;
}

/* COMPLETE YOUR PROFILE  */

.proFile {
  background-color: #ffffff;
  padding-bottom: 20px;
  padding-top: 1px;
  border-radius: 12px;
}
.proFile > .proF > button {
  width: 23px;
  height: 23px;
  margin: 0 20px;
  border-radius: 100px;
  border: none;
  background-color: #d9d9d9;
}
.proFile > .proF {
  display: flex;
  align-items: center;
  height: 70px;
}
.proFile > h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-align: center;
}
.comPlete > h4 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #750dbf;
  height: 1px;
}
.comPlete > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  color: #000000;
}
.comPlete {
  padding: 0px;
}

/* PORTFOLIO */

.transacT {
  width: 160px;
}
.portFolio {
  text-align: center;
  background-color: #ffffff;
  border-radius: 12px;
  padding-bottom: 30px;
}
.portPort {
  text-align: center;
}
.portFolio > h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding-top: 20px;
}
.penDing {
  display: flex;
  align-items: center;
  text-align: center;
}
.penDing > button {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  border: none;
  margin: 0 10px;
}
.penD1 {
  background-color: #7c20be;
}
.penD2 {
  background-color: #2521ce;
}
.penD3 {
  background-color: #f411eb;
}

/* BUY / SELL */

.BuY-btn {
  background-color: #d9d9d9;
  text-align: center;
  display: flex;
  align-items: center;
  height: 53px;
  margin-top: 70px;
  width: 210px;
  margin: 0 auto;
  border-radius: 5px;
}
div > .BuY-btn {
  margin-top: 50px;
}
.BuY-btn1 {
  width: 98px;
  height: 38px;
  background: #fffcfc;
  border-radius: 5px;
  border-color: #26093a;
  border-width: 0.5px;
  margin: 0 auto;
}
.BuY-btn2 {
  width: 98px;
  height: 38px;
  background: #d9d9d9;
  border-radius: 5px;
  border: none;
  margin: 0 auto;
}
.BuY-1 {
  background: #7c20be;
  border-radius: 5px;
  width: 86%;
  height: 120px;
  border: 2px solid #100101;
  border-radius: 5px;
  text-align: center;
}
.BuY-2 {
  background: #fffbfb;
  border: 2px solid #100101;
  border-radius: 5px;
  width: 86%;
  height: 120px;
}
.BuY-3 {
  border-radius: 5px;
  width: 86%;
  height: 120px;
  background: #ffffff;
  border: 2px solid #100101;
  border-radius: 5px;
  text-align: center;
}
.BuY-1 > img {
  width: 40px;
  padding-top: 15px;
}
.BuY-3 > img {
  width: 30px;
  padding-top: 10px;
}
.Yub {
  background-color: #ffffff;
  padding: 10px 18px;
  margin-top: 20px;
  border-radius: 12px;
}
.Yubb {
  padding-top: 30px;
}
.select-coin {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
}
.BuY-11 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  grid-column-gap: 0px;
}
.heigh {
  padding: 5px;
}
.heigh > h5 {
  height: 5px;
  margin: 13px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.heigh > p {
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.heighh {
  padding: 5px;
}
.heighh > h5 {
  height: 5px;
  margin: 13px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.heighh > p {
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.SeLecT {
  display: flex;
  justify-content: space-between;
}
.SeLecT > select {
  width: 47%;
  height: 40px;
  border: none;
  background-color: #c9c3c3;
}
.exChanheH2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
}
.usdh6 {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
  height: 15px;
  width: 100%;
  margin: 0 auto;
}
.usdh6 > h6 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  padding: 8px 15px;
  background: #ffffff;
  border: 2px solid #000000;
  width: 30%;
}
.usdh6 > p {
  width: 60%;
  padding: 15px 20px;
  background-color: #edebeb;
}
.usdh1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #000000;
}
.btn-ConTinue {
  background: #7c20be;
  border-radius: 5px;
  width: 80%;
  height: 38px;
  margin: 30px 0px;
  color: white;
}
.bbbttt {
  text-align: center;
}
@media (min-width: 575px) {
  .dashboard-NX {
    display: block;
  }
  .dashboard {
    margin-left: 90px;
  }
  .dashboard-NX {
    margin-left: 290px;
  }
}
@media (min-width: 768px) {
  .bbcb {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .bbc {
    width: 100%;
  }
  .bbb {
    width: 65%;
  }
  .profile-Portfolio {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 10px;
    display: flex;
  }
  .portFolio {
    width: 60%;
  }
  .proFile {
    width: 40%;
  }
  .portFlex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .penDing > P {
    font-size: 13px;
  }
  .proFile > .proF {
    height: 55px;
  }
  .SeLecT {
    width: 60%;
    margin: 0 auto;
  }
  .BuY-11 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 70%;
    margin: 0 auto;
  }
  .exChanheH2 {
    text-align: center;
  }
  .btn-ConTinue {
    width: 230px;
  }
  .select-coin {
    text-align: center;
  }
  .usdh6 {
    max-width: 60%;
  }
  .usdh6 > h6 {
    text-align: center;
  }
  .usdh1 {
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .BuY-11 {
    max-width: 50%;
  }
}
